{
    "name": "@jadepool/saas-sdk",
    "description": "jadepool saas api sdk",
    "version": "1.1.0",
    "main": "index.js",
    "dependencies": {
        "axios": ">=0.18.1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:nbltrust/jadepool-saas-sdk-nodejs.git"
    },
    "homepage": "https://github.com/nbltrust/jadepool-saas-sdk-nodejs"
}
